* {
  box-sizing: border-box;
}

/* body{bgc#ff} */
body {
  background-color: #eaeaea;
  color: #1b1b1b;
  /* ffa */
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#wrapper {
  /* bgc:#fff */
  background-color: #90c7e3;
  background-image: linear-gradient(to bottom, #fff, #90c7e3);
}

header {
  background-color: #000032; /* bgc#002171 */
  background-image: url(images/sunset.jpg); /* bgi */
  background-position: right; /* bgdp */
  background-repeat: no-repeat; /* bgr */
  background-size: contain;
  color: #fff;
  padding: 0.5em;
  text-align: center;
}
header a {
  text-decoration: none;
}
header a:link,
header a:visited {
  color: #fff;
}
header a:hover {
  color: #90c7e3;
}

nav {
  /* font-size: 120%; fz120% */
  font-weight: bold; /* fwb - font weight bold*/
  padding: 0em; /* p1em */
  text-align: center; /*tac*/
  list-style-position: inside; /* aligns bullet points with text */
}
nav ul {
  font-size: 1.2em; /* fz1.2em */
  list-style-type: none; /* listn */
  margin: 0; /*m0*/
  padding: 10px;
}
nav li {
  border-bottom: 1px solid #002171;
}
nav a {
  text-decoration: none; /* txd - will remove underlines from hyperlink */
}
nav a:link {
  color: #5c7fa3;
}
nav a:visited {
  color: #344873;
}
nav a:hover {
  color: #a52a2a;
}
main {
  background-color: #fff; /* bgc#fff */
  padding: 1px 20px 20px 30px; /* p1-20-20 */
  display: block; /* db */
  overflow: auto; /* ova */
}
h1 {
  /* font-size: 3em; */
  letter-spacing: 0.25em;
  margin-bottom: 0.5em; /* mb0 */
  margin-top: 0.5em; /* mt0 */
}
h1,
h2,
h3,
footer {
  font-family: Georgia, "Times New Roman", serif; /* fft */
}
h2 {
  color: #1976d2; /* c#1976d2 */
  text-shadow: 1px 1px #000000;
}
h3 {
  color: #003; /* c#003 */
}
dt {
  color: #002171; /* c#002171 */
}
footer {
  background-color: #fff;
  font-size: 75%; /* fz75% */
  font-style: italic; /* fsi */
  padding: 2em;
  text-align: center; /* txa */
}
.resort {
  color: #1976d2;
  font-weight: bold; /* fwb */
}

#contact {
  /* #contact */
  font-size: 90%;
}
#homehero {
  background-image: url(images/coast2.jpg); /* bg:url(images/coast.jpg) */
  background-repeat: no-repeat; /* bg:url(images/coast.jpg) */
  background-size: 100% 100%; /* bgs:100% 100% */
  height: 300px; /* h:300px */
}
#yurthero {
  background-image: url(images/yurt.jpg); /* bg:url(images/yurt.jpg) */
  background-repeat: no-repeat; /* bgr:no-repeat */
  background-size: 100% 100%; /* bgs:100% 100% */
  height: 300px; /* h:300px */
}
#trailhero {
  background-image: url(images/trail.jpg); /* bg:url(images/trail.jpg) */
  background-repeat: no-repeat; /* bgr:no-repeat */
  background-size: 100% 100%; /* bgs:100% 100% */
  height: 300px; /* h:300px */
}
table {
  border-bottom: 2px solid #1976d2;
  border-collapse: separate;
}
th {
  background-color: #1976d2;
  color: white;
}
td,
th {
  padding: 0.5em;
  /* border: 2px solid #39c; */
}
td {
  text-align: center; /*tac*/
}
.text {
  text-align: left; /*ta:l*/
}
tr:nth-last-of-type(odd) {
  background-color: #ffcd6f;
}
@media (max-width: 600px) {
  header {
    background-image: none;
  }
  #homehero,
  #yurthero,
  #trailhero {
    background-size: auto;
  }
}
#special table {
  display: block; /*db*/
  border: none; /*bd:n*/
}
#special td,
#special th {
  display: block;
}
#special thead {
  display: none;
}
td.package::before {
  content: "Package";
}
td.description::before {
  content: "Description:";
}
td.nights::before {
  content: "Nights";
}
td.cost::before {
  content: "Cost:";
}
td.package,
td.description,
td.nights,
td.cost {
  padding-left: 35%;
  position: relative;
  text-align: left;
  font-size: 4vw;
}
td::before {
  position: absolute;
  top: 10px;
  left: 1.5em;
  font-weight: bold;
  color: #1976d2;
}
td:last-of-type {
  border-block-start: 2px solid #1b69b2;
}

@media (min-width: 600px) {
  nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  nav li {
    border-block-start: none;
  }
  .flow {
    display: flex; /* df */
    flex-direction: row; /*fdr*/
  }
  section {
    flex: 1;
    margin-right: 1em;
  }
}
@media (min-width: 1024px) {
  #wrapper {
    margin: auto;
    width: 80%;
    border: 1px solid #002171;
    box-shadow: 3px 3px 3px #002171;
  }
  nav {
    text-align: left;
    padding-left: 1em; /*pl1em*/
  }
  @supports (display: grid) {
    nav ul {
      flex-direction: column;
      padding-top: 1em;
    }
    .hero {
      grid-area: hero;
    }
    header {
      grid-area: header;
    }
    nav {
      grid-area: nav;
    }
    main {
      grid-area: main;
    }
    footer {
      grid-area: footer;
    }
    #wrapper {
      display: grid;
      grid-template:
        "header header"
        "nav hero"
        "nav main"
        "nav footer"
        / 180px 1fr;
    }
  }
}
